<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a9a9a9"
            android:gravity="center_horizontal"
            android:text="富掌柜外调demo"
            android:textColor="#f0f8ff"
            android:textSize="20dip" />

        <EditText
            android:id="@+id/transData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:background="@drawable/input_text"
            android:enabled="true"
            android:gravity="top"
            android:hint="返回数据"
            android:minLines="9"
            android:scrollbars="vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button222"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="签到" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="消费" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="消费撤销" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="退货" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="微信消费" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="微信退款" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="微信末笔查询" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="支付宝支付" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="支付宝退款" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="支付宝末笔查询" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="自定义打印" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="余额查询" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="交易查询" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="打印"
                android:visibility="gone" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="打印最后一笔" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="打印任意一笔" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="系统管理" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="终端参数" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="预授权" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="预授权撤销" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="预授权完成" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="预授权完成撤销" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="结算" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="签退" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="M1卡读取" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="扫		码" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="订单查询" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="单笔查询" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>